// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mei-tools-atom {
    .verovio-svg {
        background-color: #FFF;
        color: #000;
        text-align: center;
        overflow: scroll;
        width: 100%;
        padding: 1rem 2rem;
        height: 100%;

        g.highlighted, g.highlighted * {
            fill: red;
            color: red;
            stroke: red;
        }
    }
}
